logging.level.root=INFO
spring.main.banner-mode=off
TRACE_LEVEL_FILE=4
#spring.datasource.url=jdbc:h2:mem:biometric
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgresql://localhost:5432/BiometricChoice
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.info.env.enabled=true

#
spring.mqtt.url=tcp://localhost:1883
spring.mqtt.username=
spring.mqtt.password=
spring.mqtt.client-id=server
